#####################################################################
# 	基础配置，定义两个板子，并对打印机类型做设置
#####################################################################

[mcu]
baud: 250000
serial: /dev/ttyACM0

[mcu z]
baud: 250000
serial: /dev/ttyACM1

[printer]
# 运动学结构 分为笛卡尔和corexy等等
kinematics: corexy
# 最大速度
max_velocity: 300  
# 最大加速度
max_accel: 3000    	
# z轴最大速度		
max_z_velocity: 15 	
# z轴最大加速度		
max_z_accel: 300  
# 方形拐角速度，小一点可以有效避免平台重带来的惯性 			
square_corner_velocity: 5.0  


#####################################################################
# 	步进电机配置
#####################################################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
# 停止原点
position_endstop: 0
# 起点坐标
position_min: 0
# 终点坐标
position_max: 299
# 末点停止
position_endstop: 299
# 回家速度
homing_speed: 25 
# 后抽距离 
homing_retract_dist: 5
homing_positive_dir: true

# 限位开关
endstop_pin: P1.26 

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
position_endstop: 0
position_min: 0
position_max: 299
position_endstop: 299
homing_speed: 25 
homing_retract_dist: 5
homing_positive_dir: true

# 限位开关
endstop_pin: P1.24 

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00240 
# 耗材直径
filament_diameter: 1.75
# 喷头加热器
heater_pin: P2.7
# 最低温度
min_temp: 0
# 最高温度
max_temp: 270
# 喷头热传感器
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.24
# 喷嘴直径
nozzle_diameter: 0.400
# 电流大小
max_power: 1.0
# 最小挤出温度
min_extrude_temp: 170
# pid控制参数
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040



[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
step_distance: 0.00250
position_endstop: 3.56
position_max: 300
position_min: -1
homing_speed: 16.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

# 限位开关
endstop_pin: z:P1.25

[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
step_distance: 0.00250

[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
step_distance: 0.00250

[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
step_distance: 0.00250

#####################################################################
# 	TMC2209 驱动配置
#####################################################################

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: z:P1.17
microsteps: 16
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: z:P1.15
microsteps: 16
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: z:P1.10
microsteps: 16
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: z:P1.8
microsteps: 16
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater 热床，使用z板fan口，也就是P2.3 ,传感器 100k
#####################################################################

[heater_bed]
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
max_power: 0.7
min_temp: 0
max_temp: 125
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	30,30
	30,270
	270,270
	270,30
speed: 500
horizontal_move_z: 8
retries: 3
retry_tolerance: 0.01
max_adjust: 20

#####################################################################
# 	Probe  z轴探头，调平用 skr v1.3 使用z板 P1.24
#####################################################################

[probe]
pin: z:P1.24
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# 	Fan
#####################################################################

# 喉管散热风扇
[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
shutdown_speed: 1.0

# 打印冷却风扇
[fan]
pin: P2.3
kick_start_time: 0.75
max_power: 1.0

# 电路仓散热风扇
[temperature_fan controller_fan]
pin: z:P2.4
max_power: 0.7
shutdown_speed: 0.0
kick_start_time: 0.500
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.25
min_temp: 0
max_temp: 50
target_temp: 24
gcode_id: T1
control: watermark

# 排气扇
[temperature_fan exhaust_fan]
pin: z:P2.7
max_power: 0.7
shutdown_speed: 0.0
kick_start_time: 5.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.24
min_temp: 0
max_temp: 60
target_temp: 40
gcode_id: C
control: watermark
 
# 中断超时时间
[idle_timeout]
timeout: 3600

# 应该是回归原点坐标吧
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
# 	Displays
#####################################################################

[display]
#    mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
encoder_pins: ^z:P3.26,^z:P3.25
click_pin: ^!z:P0.28
contrast: 63
# display_group: __voron_display
menu_root: __voron_main
menu_timeout: 30

[neopixel my_neopixel]
#    To control Neopixel RGB in mini12864 display
pin: z:P1.21
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order_GRB: False


#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z20 F6000
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"